-- Initial coatl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                coatl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/startling/coatl

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              startling

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tdixon51793@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.Names, Language.Coatl.Abstract, Language.Coatl.Check, Language.Coatl.Evaluate, Language.Coatl.Graph, Language.Coatl.Interactive, Language.Coatl.Parse, Language.Coatl.Abstract.Term, Language.Coatl.Check.Types, Language.Coatl.Parse.Common, Language.Coatl.Parse.Declaration, Language.Coatl.Parse.Term
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, utf8-string ==0.3.*, file-embed ==0.0.*, random ==1.0.*, mtl ==2.1.*, containers ==0.5.*, lens ==3.9.*, ansi-wl-pprint ==0.6.*, monad-loops ==0.4.*, either ==3.4.*, trifecta ==1.1.*, transformers ==0.3.*, haskeline ==0.7.*, bifunctors ==3.2.*, unordered-containers ==0.2.*, parsers ==0.8.*
